[gd_scene load_steps=3 format=3 uid="uid://dxie5amooa4fp"]

[ext_resource type="Texture2D" uid="uid://b68jl37at5b4g" path="res://assets/snow.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(351.8, 70)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(70.395, 0)
texture = ExtResource("1")

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(-140.79, 0)
texture = ExtResource("1")

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2(-70.395, 0)
texture = ExtResource("1")

[node name="Sprite5" type="Sprite2D" parent="."]
position = Vector2(140.79, 0)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.52588e-05, 0)
shape = SubResource("1")
